# Información del proyecto
sonar.projectKey=co.com.ceiba.adn:adn_control_plaza-andres.martinez
sonar.projectName=Ceiba-ControlPlazaLocal(andres.martinez)

#Datos de los fuentes y binarios
sonar.sources=microservicio/src/main/java,microservicio/aplicacion/src/main/java,microservicio/dominio/src/main/java,microservicio/infraestructura/src/main/java
sonar.java.binaries=microservicio/build/classes/java/main,microservicio/aplicacion/build/classes/java/main,microservicio/dominio/build/classes/java/main,microservicio/infraestructura/build/classes/java/main
sonar.java.libraries=${sourceSets.main.compileClasspath}
sonar.java.source=1.8

#Datos de los fuentes y binarios de los tests
sonar.tests=microservicio/dominio/src/test/java,microservicio/infraestructura/src/test/java
sonar.java.test.binaries=microservicio/dominio/build/classes/java/test,microservicio/infraestructura/build/classes/java/test
sonar.java.test.libraries=${sourceSets.test.compileClasspath}

#Envío de reportes de JUnit y Jacoco como resultado de la tarea test
sonar.coverage.jacoco.xmlReportPaths=microservicio/${jacoco.destinationFile}
sonar.junit.reportPaths=microservicio/${test.testResultsDir}